<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cards</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: black;
      height: 100vh;
      display: grid;
      place-items: center;
    }

    .card-group,
    .big-card {
      width: 30vmin;
    }

    .card-group,
    .card {
      aspect-ratio: 5 / 7;
    }

    .card {
      background-color: rgba(255, 255, 255, 0.1);
      position: absolute;
      transition: transform 800ms cubic-bezier(.05, .45, .25, .95);
    }

    .big-card {
      width: 30vmin;
      border-radius: 1vmin;
    }

    .little-card {
      width: 12vmin;
      border-radius: 2vmin;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }

    .big-card:nth-child(2) {
      transform: translateX(-10%) rotate(-2deg);
    }

    .big-card:nth-child(4) {
      transform: rotate(2deg);
    }

    .big-card:nth-child(6) {
      transform: translate(-6%) rotate(-3deg);
     }

    .big-card:nth-child(8) {
      transform: translate(10%, 3%) rotate(5deg);
    }

    .card-group:hover > .big-card:nth-child(2) {
      transform: translate(-70%);
    }
  </style>
</head>
<body>

  <div class="card-group">
    <div class="little-card card"></div>
    
    <div class="big-card card"></div>

    <div class="little-card card"></div>

    <div class="big-card card"></div>

    <div class="little-card card"></div>

    <div class="big-card card"></div>

    <div class="little-card card"></div>

    <div class="big-card card"></div>
  </div>

</body>
</html>